# kotlin-app-2018

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/info/mizoguche/kotlinserver2018/: Main.kt
common/: build.gradle
common-js/: build.gradle
common-jvm/: build.gradle
common/src/main/kotlin/info/mizoguche/kotlinserver2018/presentation/response/: HelloResponse.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/mizoguche/kotlinserver2018/: Main.kt
web/: .gitignore  build.gradle
