allprojects {
    buildscript {
        ext.kotlin_version = '1.2.41'
//        ext.serialization_version = '0.5.0'

        repositories {
            maven { url "https://kotlin.bintray.com/kotlinx" }
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        }

    }
    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}
